# SpringCloud-Review

./: .gitignore  pom.xml
Eureka8001/: pom.xml
Eureka8001/src/main/java/com/bjpowernode/: Eureka8001.java
Eureka8001/src/main/resources/: application.yaml
Eureka8002/: pom.xml
Eureka8002/src/main/java/com/bjpowernode/: Eureka8002.java
Eureka8002/src/main/resources/: application.yaml
spring-cloud-config-3344/: pom.xml
spring-cloud-config-3344/src/main/java/com/bjpowernode/: config3344.java
spring-cloud-config-3344/src/main/resources/: application.yaml
spring-cloud-consumer-openfeign-5002/: pom.xml
spring-cloud-consumer-openfeign-5002/src/main/java/com/bjpowernode/: ConsumerOpenFeign5002.java
spring-cloud-consumer-openfeign-5002/src/main/java/com/bjpowernode/Controller/: UserController.java
spring-cloud-consumer-openfeign-5002/src/main/java/com/bjpowernode/service/: UserService.java
spring-cloud-consumer-openfeign-5002/src/main/java/com/config/: OpenFienConfig.java
spring-cloud-consumer-openfeign-5002/src/main/resources/: application.yaml
spring-cloud-consumer-openfeign-hystrix-5003/: pom.xml
spring-cloud-consumer-openfeign-hystrix-5003/src/main/java/com/bjpowernode/: ConsumerOpenFeign5003.java
spring-cloud-consumer-openfeign-hystrix-5003/src/main/java/com/bjpowernode/Controller/: UserController.java
spring-cloud-consumer-openfeign-hystrix-5003/src/main/java/com/bjpowernode/config/: FeignConfig.java
spring-cloud-consumer-openfeign-hystrix-5003/src/main/java/com/bjpowernode/service/: UserService.java
spring-cloud-consumer-openfeign-hystrix-5003/src/main/resources/: application.yaml
spring-cloud-gateway-9527/: pom.xml
spring-cloud-gateway-9527/src/main/java/com/bjpowernode/: GateWay9527.java
spring-cloud-gateway-9527/src/main/java/com/bjpowernode/springcloud/filter/: MyGatewayFilter.java
spring-cloud-gateway-9527/src/main/resources/: application.yaml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/bjpowernode/: HystrixDashboard9001.java
spring-cloud-provider-Hystrix6003/: pom.xml
spring-cloud-provider-Hystrix6003/src/main/java/com/bjpowernode/: Provider6003.java
spring-cloud-provider-Hystrix6003/src/main/java/com/bjpowernode/Controller/: UserController.java
spring-cloud-provider-Hystrix6003/src/main/java/com/bjpowernode/Mapper/: UserMapper.java
spring-cloud-provider-Hystrix6003/src/main/java/com/bjpowernode/Service/: UserService.java
spring-cloud-provider-Hystrix6003/src/main/java/com/bjpowernode/pojo/: User.java
spring-cloud-provider-Hystrix6003/src/main/resources/: application.yaml
spring-cloud-provider6001/: pom.xml
spring-cloud-provider6001/src/main/java/com/bjpowernode/: Provider6001.java
spring-cloud-provider6001/src/main/java/com/bjpowernode/Controller/: UserController.java
spring-cloud-provider6001/src/main/java/com/bjpowernode/Mapper/: UserMapper.java
spring-cloud-provider6002/: pom.xml
spring-cloud-provider6002/src/main/java/com/bjpowernode/: Provider6002.java
spring-cloud-provider6002/src/main/java/com/bjpowernode/Controller/: UserController.java
spring-cloud-provider6002/src/main/resources/: application.yaml
srping-cloud-consumer/: pom.xml
srping-cloud-consumer/src/main/java/com/bjpowernode/: Consumer5001.java
srping-cloud-consumer/src/main/java/com/config/: myrule.java
srping-cloud-consumer/src/main/resources/: application.yaml
(+8 files in other folders)
