<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Eureka8001</module>
        <module>Eureka8002</module>
        <module>spring-cloud-provider6001</module>
        <module>srping-cloud-consumer</module>
        <module>spring-cloud-provider6002</module>
        <module>spring-cloud-consumer-openfeign-5002</module>
        <module>spring-cloud-provider-Hystrix6003</module>
        <module>spring-cloud-consumer-openfeign-hystrix-5003</module>
        <module>spring-cloud-hystrix-dashboard</module>
        <module>spring-cloud-gateway-9527</module>
        <module>spring-cloud-config-3344</module>
    </modules>

    <groupId>com.bjpowernode</groupId>
    <artifactId>SpringCloud-Review</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>